{
  "name": "big-ball-of-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^6.1.0"
  }
}
